<!DOCTYPE html>
<html>
<head>
	<title>2019西螺馬 線上求籤</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="stylesheet" type="text/css" href="default/css/style.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="default/js/jquery.ios-shake.js"></script>
	<script type="text/javascript" src="default/js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="default/js/script.js"></script>

<!-- Add by Angus 2019.05.30 -->
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"8Kfdp1IWh910fn", domain:"eventpal.com.tw",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8Kfdp1IWh910fn" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6SLL28');</script>
<!-- End Google Tag Manager -->

</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="content">
			<div class="pageWrap">
				<img class="kv" src="default/images/kv.png" alt="" />
				<div class="page1">
					<input id="phone" type="tel" name="phone" placeholder="1.請輸入手機號碼" value="">
					<select id="category" name="">
						<option value="-1">2.請選擇問事類別</option>
						<option value="1">運勢</option>
                        <option value="2">家庭</option>
                        <option value="3">健康</option>
                        <option value="4">財運</option>
                        <option value="5">胎養</option>
                        <option value="6">子女</option>
                        <option value="7">感情</option>
                        <option value="8">姻緣</option>
                        <option value="9">考運</option>
                        <option value="10">工作</option>
                        <option value="11">事業</option>
                        <option value="12">轉業</option>
                        <option value="13">買賣</option>
                        <option value="14">創業</option>
                        <option value="15">訴訟</option>
                        <option value="16">求職</option>
                        <option value="17">外出遠行</option>
					</select>
					<button id="btnPlay" onclick="play(true);">讓太平媽為您解惑祈福 > </button>
					<a class="readFirst" href="readFirst.html">
						<img src="default/images/readFirst.png" alt="" />
					</a>
					<div class="eventTitle">2019西螺媽祖太平媽祈福馬拉松</div>
				</div>
			</div>
			<div class="shakingAlertWrap" shakable="">
				<div class="shakingAlert">
					<img class="phoneShaking" src="default/images/phoneShaking.png" alt="phoneShaking" />
					<div class="shakingTxt">搖一搖手機卜卦</div>
				</div>
				<img class="result" src="default/images/close.png" alt="" />
				<img class="resultOpen" src="default/images/status1.png" alt="" />
				<audio id="sound" preload="auto">
				    <source src="default/sound.m4a"></source>
				</audio>
			</div>
			<div id="showArea">
				<img class="resultIcon" src="default/images/status1.png" alt="" />
				<div id="resultMsg"></div>
                <div class="ad">
					<img src="default/images/ad.png" alt=""/>
					<div class="cycle-slideshow" data-cycle-slides="a" data-cycle-speed="500" data-cycle-fx="none">
						<a href="https://bit.ly/2Pxf6eB"><img src="default/images/ad1.jpg" alt="名古屋馬拉松" /></a>
						<a href="https://bit.ly/2LSGstc"><img src="default/images/ad2.jpg" alt="矽品馬拉松" /></a>
						<a href="https://bit.ly/2OePLsY"><img src="default/images/ad3.jpg" alt="清邁馬拉松" /></a>
						<a href="https://bit.ly/2wjN5z5"><img src="default/images/ad4.jpg" alt="FreeMake防盜包" /></a>
						<a href="https://bit.ly/2NM30xy"><img src="default/images/ad5.jpg" alt="新加坡渣達馬拉松" /></a>
						<a href="https://bit.ly/2DUkXtA"><img src="default/images/ad6.jpg" alt="東京馬拉松" /></a>
					</div>
				</div>
                <div id="btnReload">重新求籤</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>