<!DOCTYPE html>
<html>
<head>
	<title>2018西螺馬 線上求籤</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="stylesheet" type="text/css" href="default/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="content">
			<div class="rememberWrap">
				<img src="default/images/remember.png" alt="" />
				<a id="btnBack" href="index.html">返回</a>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>